print('Задача 7. Недоделка')

# Вы пришли на работу в контору по разработке игр,
# целевая аудитория которых - дети и их родители.
# 
# У прошлого программиста было задание
# сделать две игры в одном приложении, чтобы пользователь мог выбирать одну из них.
# 
# Однако программист, на место которого вы пришл
# и, перед увольнением не успел сделать эту задачу и оставил только небольшой шаблон проекта.
# 
# Используя этот шаблон,
# реализуйте игры «Камень, ножницы, бумага» и «Угадай число».
# 
# Правила игры «Камень, ножницы, бумага»:
# программа запрашивает у пользователя строку
# и выводит победил он или проиграл.
# 
# Камень бьёт ножницы, ножницы режут бумагу, бумага кроет камень.
# 
# Правила игры “Угадай число”:
# программа запрашивает у пользователя число до тех пор, пока он его не отгадает.


def rock_paper_scissors():
    #Здесь будет игра "Камень, ножницы, бумага"
    play = input('Камень(к), ножницы (н), бумагу (б) ')
    if play == 'к':
        print('ничья')
    elif play == 'н':
        print('победил')
    else:
        print('проиграл')

def guess_the_number():
    #Здесь будет игра "Угадай число"
    num_play = 0
    
    while num_play != 5:
        num_play = int(input('Введите чисо: '))
    print('Вы отгадали')    



def main_menu():
    #Здесь главное меню игры
    games = int(input('Выберите игру (1)«Камень, ножницы, бумага» (2) «Угадай число » '))
    if games == 1:
        rock_paper_scissors()
    elif games == 2:
        guess_the_number()
    else:
        print('Неверный ввод, повторите попытку')
        main_menu() 

main_menu()