print('Задача 4. Число наоборот')

# Вводится последовательность чисел,
# которая оканчивается нулём.
#
# Реализуйте функцию,
# которая принимает в качестве аргумента каждое число,
# переворачивает его и выводит на экран.

# Пример:
# Введите число: 1234
# Число наоборот: 4321
# 
# Введите число: 1000
# Число наоборот: 0001
# 
# Введите число: 0
# Программа завершена!
# 
# Дополнительно: добейтесь такого вывода чисел, если в его начале идут нули.
# 
# Введите число: 1230
# Число наоборот: 321
# 
# Кстати, нули, которые мы убрали, называются ведущими.

while True:
    number = input('Введите число: ')
    coup = ''
    if number == '0':
        print('Программа завершена!')
        break
    for symbol  in number:
        coup = symbol + coup
    print('Число наоборот:',coup)
print()

number = int(input('Введите число: '))
coup = 0
while number > 0:
    digital = number % 10
    coup = coup * 10
    coup = coup + digital
    number =  number // 10
print('Число наоборот:',coup)


